:root {
  --color1: rgba(57, 70, 115, 1);
  --color1h: rgb(18, 23, 41);
  --color2: rgba(218, 0, 50, 1);
  --color3: rgba(0, 73, 134, 1);
  --color4: rgba(119, 188, 33, 1);
  --color5: rgba(218, 0, 50, 0.6);
  --color6: rgba(0, 73, 134, 0.6);
  --color7: rgba(119, 188, 33, 0.6);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}
#menu {
  position: absolute;
  width: 60px;
  height: 60px;
  left: 10px;
  top: 10px;
  cursor: pointer;
  /*oculto*/
  display: none;
}
body {
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
p {
  font-size: 1.4em;
  color: var(--color1);
  font-weight: 500;
  text-align: center;
}
h3 {
  font-size: 1.6em;
  color: var(--color1);
  font-weight: 700;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  color: var(--color1);
  font: 800;
  text-align: center;
}
header {
  height: 112vh;
}
#vid {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -2;
  overflow: hidden;
}
#vid video {
  position: absolute;
}

#background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6;
  width: 100vw;
  height: 100vh;
  background: url("img/background.png") center center no-repeat;
  background-size: cover;
}
#logoW {
  width: 25%;
  margin: auto;
  margin-top: 12vh;
  min-width: 450px;
}
#menu-light {
  width: 100%;
  margin-top: 80px;
  justify-content: center;
  display: flex;
  flex-flow: row nowrap;
}
#menu-light a {
  display: block;
  padding: 6px 20px;
  color: white;
  font-weight: 400;
  font-size: 30px;
}
.navinside {
  border-left: 3px solid white;
  border-right: 3px solid white;
}
#navoutside1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#navoutside2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#menu-light a:hover {
  background-color: white;
  color: var(--color1);
}
#places {
  width: 80%;
  height: 300px;
  margin-left: 50%;
  transform: translateX(-50%);
  position: absolute;
  top: 80vh;
  justify-content: center;
  display: flex;
  flex-flow: row nowrap;
}
#places figure {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  width: 20%;
  height: 300px;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1 1px 70px gray;
  cursor: pointer;
}

#places figure img {
  position: absolute;
  z-index: 0;
}
#jardin {
  width: 150%;
  height: auto;
}
#colegio {
  width: 180%;
  height: auto;
}
#uni {
  width: 150%;
  height: auto;
}
#caja {
  width: 150%;
  height: auto;
}
#depor {
  width: 150%;
  height: auto;
  left: -50%;
}
#places figure a {
  position: absolute;
  bottom: 0px;
  width: 100%;
  padding-top: 15px;
  height: 60px;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.8);
  border-top: 5px solid var(--color1);
  font-weight: 400;
  text-align: center;
  font-size: 1.4em;
  color: var(--color1);
}
#places figure:hover > a {
  background-color: var(--color1);
  color: white;
  border-top: 5px solid white;
}
#about {
  width: 35%;
  height: 500px;
  margin: 50px auto;
  align-content: center;
}
#logoAb {
  width: 60%;
  margin: auto;
}
#about p {
  margin-top: 50px;
  margin-bottom: 40px;
  font-weight: 400;
}
#about a {
  width: 145px;
  padding: 10px 35px;
  background-color: var(--color1);
  border-radius: 10px;
  margin: 20px auto;
  color: white;
  font-size: 1.8em;
}
#buttom {
  width: 145px;

  margin: auto;
}
#buttom:hover a {
  box-shadow:inset 0px 0px 15px rgba(0, 0, 0, 1);
}
#buttom:active {
  background-color: white;
  color: var(--color1);
}
#products {
  background-color: var(--color1);
  width: 95%;
  margin: 10px auto;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 18px 10px -5px rgba(0, 0, 0, 0.39);
}
#products h1 {
  color: white;
  font-weight: 600;
  border-bottom: 2px solid white;
  width: 25%;
  margin: auto;
  text-align: center;
  font-size: 3em;
  padding-top: 40px;
}
#desarrollos {
  display: flex;
  flex-flow: row nowrap;
  width: 90%;
  height: 580px;
  margin: 50px auto;
}
#desarrollos figure {
  width: 25%;
  position: relative;
  overflow: hidden;
}
#producti {
  border-bottom-left-radius: 40px;
  background-color: var(--color2);
}
#productf {
  border-bottom-right-radius: 40px;
  background-color: var(--color4);
}
.product > img {
  position: absolute;
  width: 250%;
  transform: translateX(-20%);
}
#producti > img {
  position: absolute;
  width: 300%;
  left: -350px;
}
.pro {
  width: 100%;
  position: absolute;
  height: 100%;
  padding: 35px 40px;
  transition: top 0.5s cubic-bezier(0.73, 0.41, 0.35, 0.96),
    background-color 0.5s ease;
  top: 450px;
}
#product2 {
  background-color: var(--color3);
}
#product3 {
  background-color: black;
}
#product2 .pro {
  padding: 25px 40px;
}
#product3 .pro {
  padding: 40px 40px;
}
#productf .pro {
  padding: 25px 40px;
}
.pro h4 {
  color: white;
  font-weight: 200;
  font-size: 1.45em;
  margin-top: 70px;
  text-align: center;
}
.product:hover .pro {
  top: 0px;
}
#producti:hover .pro {
  background-color: var(--color5);
}
.pro .saber a {
  width: 145px;
  padding: 5px 15px;
  background-color: white;
  border-radius: 10px;
  margin: 20px auto;
}
.saber {
  margin-top: 50px;
}
.productImg {
  width: 80%;
  margin: auto;
}

#producti > div {
  background-color: var(--color2);
}
#producti:hover .pro {
  background-color: var(--color5);
}
#producti a {
  color: var(--color2);
}
#producti a:hover {
  background-color: transparent;
  color: white;
}
#product2 > div {
  background-color: var(--color3);
}
#product2:hover .pro {
  background-color: var(--color6);
}
#product2 a {
  color: var(--color3);
}
#product2 a:hover {
  background-color: transparent;
  color: white;
}
#product3 > div {
  background-color: black;
}
#product3:hover .pro {
  background-color: rgba(0, 0, 0, 0.7);
}
#product3 a {
  color: black;
}
#product3 a:hover {
  background-color: transparent;
  color: white;
}
#productf > div {
  background-color: var(--color4);
}
#productf a {
  color: var(--color4);
}
#productf a:hover {
  background-color: transparent;
  color: white;
}

#productf:hover .pro {
  background-color: var(--color7);
}
#interviews {
  width: 90%;
  margin: 40px auto;
}
#interviews > div {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
}
#interviews h1 {
  color: var(--color1);
  font-weight: 600;
  border-bottom: 2px solid var(--color1);
  width: 25%;
  margin: auto;
  text-align: center;
  font-size: 4em;
  padding-top: 40px;
  margin-bottom: 30px;
}
#interviews figure {
  width: 50%;
  margin: 0 50px;
  display: flex;
  flex-flow: row nowrap;
}
#user1 {
  border-radius: 50%;
  overflow: hidden;
  width: 70%;
  position: relative;
  max-width: 200px;
}
#user2 {
  border-radius: 50%;
  overflow: hidden;
  width: 70%;
  position: relative;
  max-width: 200px;
}
#user1 img {
  position: absolute;
  width: 100%;
  z-index: -1;
}
#user2 img {
  position: absolute;
  width: 100%;
}
#interview article {
  width: 50%;
}
.talks h3 {
  margin-top: 20px;
}
.talks p {
  font-weight: 400;
}
.saber {
  font-size: 1.6em;
  width: 100%;
  text-align: center;
  padding: 0;
  color: white;
}
.sBtom {
  width: 145px;
  padding: 10px;
  background-color: var(--color1);
  border-radius: 10px;
  margin: 50px auto;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.39);
}
.sBtom:hover {
  background-color: transparent;
}
.sBtom:hover a {
  color: var(--color1);
}
#extras {
  height: 400px;
  display: flex;
  flex-flow: row nowrap;
  width: 95%;
  margin: 40px auto;
}
#sac {
  width: 50%;
  box-shadow: 0px 18px 10px -5px rgba(0, 0, 0, 0.39);
}
#pse {
  width: 50%;
  background-color: var(--color1);
  height: 100%;
  border-radius: 15px;
  margin: 0 0 0 20px;
  box-shadow: 0px 18px 10px -5px rgba(0, 0, 0, 0.39);
}
#pse figure {
  width: 45%;
  position: relative;
  top: 50%;
  margin: auto;
  text-align: center;
  transform: translateY(-50%);
  height: 60%;
}
#pse figure img {
  width: 100%;
}
.ingresar {
  background-color: white;
  border-radius: 12px;
  padding: 6px 30px;
  margin-top: 50px;
}
.ingresar a {
  color: var(--color1);
  font-size: 1.8em;
  font-weight: 600;
}
.ingresar:hover {
  background-color: var(--color1);
}
.ingresar:hover a {
  color: white;
}
#sac {
  width: 50%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  margin: 0 20px 0 0;
}
#sac > img {
  width: 105%;
  top: -5px;
  left: -5px;
  position: absolute;
  z-index: -1;
  filter: blur(4px) brightness(50%);
}
#sac figure {
  color: white;
  width: 50%;
  height: 60%;
  margin: 25% auto;
  text-align: center;
  transform: translateY(-50%);
}
#sac figure h1 {
  font-size: 3em;
}
#info {
  height: 400px;
  display: flex;
  flex-flow: row nowrap;
  width: 95%;
  margin: 40px auto;
  background-color: var(--color1);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 18px 10px -5px rgba(0, 0, 0, 0.39);
}
#map {
  width: 60%;
  background-color: white;
}
#contact {
  width: 40%;
}
#data {
  width: 70%;
  color: white;
  text-align: center;
  margin: auto;
  margin-top: 7%;
}
.infodata{
  display: flex;
  flex-flow: row;
  width: 150px;

  margin: 0  0 0 30%;
}
.infodata img{
  width: 40px;
  padding: 0 5px;
}
#data h1 {
  font-weight: 400;
  font-size: 3em;
}
#data p {
  color: white;
  font-weight: 300;
  font-size: 1em;
  text-justify: center;
}
#alliance {
  background-color: var(--color1);
  width: 95%;
  margin: auto;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 18px 10px -5px rgba(0, 0, 0, 0.39);
}
#alliance h1 {
  color: white;
  font-weight: 600;
  border-bottom: 2px solid white;
  width: 25%;
  margin: auto;
  text-align: center;
  font-size: 4em;
  padding-top: 40px;
}
#marcas {
  display: flex;
  flex-flow: row nowrap;
  width: 70%;
  margin: 50px auto;
}
#marcas figure {
  width: 20%;
  margin: 20px;
}
#marcas figure img {
  width: 100%;
}
footer {
  margin: 40px 0 100px;
}
#logoB {
  width: 25%;
  margin: auto;
  min-width: 450px;
}
#menu-dark {
  width: 100%;
  margin-top: 80px;
  justify-content: center;
  display: flex;
  flex-flow: row nowrap;
}
#menu-dark a {
  display: block;
  padding: 6px 20px;
  color: var(--color1);
  font-weight: 400;
  font-size: 30px;
}
.navinsided {
  border-left: 3px solid var(--color1);
  border-right: 3px solid var(--color1);
}
#navoutside1 {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
#navoutside2 {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
#menu-dark a:hover {
  background-color: var(--color1);
  color: white;
}

/*  RESPONSIVE A 1280px */


@media screen and (max-width: 1280px) {
  #menu-light {
    width: 100%;
    margin-top: 80px;
    justify-content: center;
    display: flex;
    flex-flow: row nowrap;
  }
  #menu-light a {
    display: block;
    padding: 6px 20px;
    color: white;
    font-weight: 400;
    font-size: 30px;
  }
  .navinside {
    border-left: 3px solid white;
    border-right: 3px solid white;
  }
  #navoutside1 {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  #navoutside2 {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  #menu-light a:hover {
    background-color: white;
    color: var(--color1);
  }
  #products h1 {
    width: 55%;
  }
  #desarrollos {
    display: flex;
    flex-flow: column;
    width: 95%;
    height: 1000px;
    margin: 50px auto;
  }
  #desarrollos figure {
    width: 100%;
    height: 25%;
    position: relative;
    overflow: hidden;
  }
  #producti {
    border-bottom-left-radius: 0;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
  #productf {
    border-bottom-right-radius: 40px;
    border-bottom-left-radius: 40px;
  }
  .product > img {
    position: absolute;
    width: 50%;

    transform: translateX(100%);
  }
  #producti > img {
    position: absolute;
    width: 50%;
    left: 0;
    transform: translateX(100%);
  }

  .pro {
    padding: 35px 10px;
    transition: left 0.5s cubic-bezier(0.73, 0.41, 0.35, 0.96),
      background-color 0.5s ease;
    top: 0;
    display: flex;
    flex-flow: row-reverse;
    left: -50%;
  }
  .infopro {
    padding: 0 10px;
    width: 50%;
  }
  .pro h4 {
    font-size: 1.2em;
    margin-top: 5px;
  }
  .product:hover .pro {
    left: 0;
  }
  .saber {
    margin-top: 20px;
    
  }


  #producti  .productImg {
    width: 40%;
    margin: 7% 5%;
  }
  #product2  .productImg {
    width: 40%;
    margin: 3.5% 5%;
  }
  #product3  .productImg {
    width: 40%;
    margin: 7% 5%;
  }
  #productf  .productImg {
    width: 40%;
    margin: 3.5% 5%;
  }
  #product2 .pro {
    padding: 35px 10px;
  }
  #product3 .pro {
    padding: 35px 10px;
  }
  #productf .pro {
    padding: 35px 10px;
  }
  #menu-dark {
    display: none;
  }
  #extras {
    display: flex;
    width: 95%;
    margin: 40px auto;
  }

  #pse {
    width: 100%;
    height: 85%;
  }
  #pse figure {
    width: 60%;
  }
  #sac {
    width: 100%;
    height: 85%;
  }

  #sac > img {
    width: 180%;
    transform: translateX(-20%);
  }
  #sac figure {
    position: relative;
    top: 50%;
    width: 85%;
    margin: 0 auto;
  }
  #sac figure h1 {
    font-size: 2.4em;
  }
  #menu-light a{
    font-size: 1.1em;
  }
}

/*  RESPONSIVE A 900px */

@media screen and (max-width: 900px) {
  .pro h4 {
    display: none;
  }
  .product > img {
    width: 100%;
    left: 0px;
    transform: translateX(0);
  }
  header {
  height: auto;
  }
  #background{
    height: 85vh;
  }
  #vid {
    width: 100vw;
    height: 85vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    overflow: hidden;
  }
  #vid video {
    position: absolute;
  }
  #places{
    position: static;
    margin-top: 40px;
    margin-bottom: 150px;
  }
  #producti > img {
    width: 115%;
    left: 0px;
    transform: translateX(0);
    top: -50px;
  }
  #interviews {
    width: 95%;
  }
  #interviews h1 {
    width: 65%;
    font-size: 3em;
    margin: 0px auto;
  }
  #interviews figure {
    flex-flow: column;
  }
  #user1 {
    margin: 20px auto;
  }
  #user2 {
    margin: 20px auto;
  }
  #about {
    width: 95%;
  }
  #info {
    width: 95%;
  }
  #about p {
    width: 95%;
  }
  .saber {

    margin: 80px auto;
  }
  #data h1{
    font-size: 1.8em;
  }
  #alliance {
    width: 95%;
  }
  #alliance h1 {
    color: white;
    font-weight: 600;
    border-bottom: 2px solid white;
    width: 50%;
    margin: auto;
    text-align: center;
    font-size: 3em;
    padding-top: 15px;
  }
  #marcas {
    display: flex;
    flex-flow: column;
    width: 30%;
    margin: auto;
  }
  #marcas figure {
    width: 100%;
    margin: 20px 0;
  }
  #marcas figure img {
    width: 100%;
  }
  
  #menu-light a {
    display: block;
    padding: 6px 20px;
    color: white;
    font-weight: 400;
    font-size: 30px;
    border-right: 3px solid white;
  }
  .navinside {
    border-left: none;
   
  }
  #navoutside1 {
    border-left: none;
    border-left: none;
  }
  #navoutside1 {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  #navoutside2 {
    border-top-right-radius: 0px; 
    border-bottom-right-radius: 0px;
  }
  #menu-light a:hover {
    background-color: white;
    border-right: 3px solid var(--color1);
    color: var(--color1);
  }
  #menu {
    display: block;
  }
}
/*  RESPONSIVE A 600px */

@media screen and (max-width: 600px) {
  
  
  #about {
    width: 95%;
  }
  #about p {
    width: 95%;
  }
  #products {
    width: 95%;
  }
  #extras {
    display: flex;
    width: 95%;
    height: 700px;
    margin: 40px auto;
    flex-flow: column;
  }

  #pse {
    width: 100%;
    height: 85%;
    margin: 20px 0;
  }
  #pse figure {
    width: 70%;
  }
  #sac {
    width: 100%;
    height: 85%;
  }

  #sac > img {
    width: 100%;
    transform: translateX(0);
  }
  #sac figure {
    position: relative;
    top: 50%;
    width: 70%;
    margin: 0 auto;
  }
  #sac figure h1 {
    font-size: 2.4em;
  }

  #info {
    height: 600px;
    flex-flow: column;
    width: 95%;
  }
  #map {
    width: 100%;
    height: 100%;
  }
  #contact {
    width: 100%;
    height: 100%;
  }
  #data {
    margin-top: 5px;
  }
  #data h1 {
    font-size: 2.6em;
  }
}
